{"flutter":{"platforms":{"android":{"default":{"projectId":"handler-claw","appId":"1:706273898592:android:943893cf54319c8ff9d305","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"handler-claw","configurations":{"android":"1:706273898592:android:943893cf54319c8ff9d305"}}}}}}